# Python Ping Pong
Yep you guessed it. Ping Pong but in Python, don't ask me why I made this. I was bored one night.

Use it, modify it etc. I really don't mind with this one.

Requires turtle module.

![Ping Pong in Python](https://senpikey.lol/i/1d6CKB.gif "Ping Pong in Python")
